<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:wght@200;400&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/49a6f4bef8.css">
    <style>
        h4,a {
            color: #005596
        }

        h1,h2,h3,h4,h5,h6 {
            font-family: 'Raleway', sans-serif;
            font-weight: bolder;
        }

        body {
            font-family: 'Montserrat', sans-serif;
        }

        ::placeholder {
            font-family: 'Raleway', sans-serif;
        }

        .shadow { 
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }
        
        .full {
            background-size: cover;
        }
        img {
            width: 100%;
        }

        .container .row img {
            height: 60px;
            width: 60%
        }

        .list h6 {
            font-weight: 500;
        }

        .related a {
            display: block
        }

        .info p {
            font-style: italic;
        }

    </style>
</head>
<body>

    
    
    <div class="container d-flex flex-column flex-lg-row justify-content-between mt-5" style="gap: 2rem;">
        <div>
            <div class="container d-flex flex-column flex-lg-row justify-content-between mt-5" style="gap: 2rem;">
                <div>
                    <div>
                        <h4>Detoxification</h4>
                        <h6>What is Detoxification?</h6>
                        
                        <img class="mt-3 mb-3" src="https://www.nihadc.com/images/nics_siteb013.jpg" alt="">
                        <p>
                            Detoxification is the process of removing the "bad stuff," or
                             toxins, from the body. In order to treat disease  and maintain 
                             optimum health it is imperative to decrease one's toxic load 
                             through a process of natural detoxification
                             which will cleanse the systems of the body, allowing the body to more easily release toxins.
                        </p>

                        <p>
                            Life in the 21st century has challenged our ability to eliminate
                             toxicity from our bodies. Tap water, prescription drugs, 
                             chemicals, environmental pollutants, personal care products
                              (shampoo, cosmetics), processed food, food additives, mercury
                               fillings, electromagnetic radiation and
                             mineral depletion of the soil in which our food is grown are all saboteurs of good health.
                        </p>

                        <p>
                            This toxic exposure is a significant contributor to the rise in chronic
                             illness and disease. Our present state of health is the result of many
                             years of exposure and decisions about what we have taken into our body, mind and spirit.
                        </p>
                        
                

                        <div class="mt-3 mb-3">
                            <h4>VIDEO: Why You Must Detox</h4>

                            <div class="mb-3">
                                <iframe width="100%" 
                                    height="400" 
                                    src="https://www.youtube.com/embed/bDQdtCDgLJI" 
                                    title="YouTube video player" 
                                    frameborder="0" 
                                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>

                            <p>
                                The problem with these toxins is that they accumulate
                                 in our bodies year after year and may compromise our health.
                            </p>

                            <p>
                                According to Dr. Dietrich Klinghardt, “toxicity is the ground floor upon which all illness grows.” Without cleansing or detoxification, chronic conditions 
                                cannot heal and your body cannot be restored to a balanced and healthy state.
                            </p>

                            <div class="mt-3 mb-3">
                                <h6>Detoxify and Rejuvenate Your Health</h6>
                                <p>The accumulation of toxins over time may be the most important root
                                     cause of all diseases and dysfunctions and a major part of aging.
                                </p>
                                <p>
                                    Detoxification enhances the immune system and the reparative, anti-aging faculties of the body.
                                </p>
                                <p>
                                    The reversal of toxic accumulation through detox is critical for recovery and to restore health, 
                                    especially when dealing with chronic infection or  disease such as Lyme Disease, cancer, etc.
                                </p>
                                <p>
                                    Detoxification can rehabilitate cells and healthy living can aid in the process.
                                </p>
                                <p>
                                    As part of an overall plan, detoxification can improve digestion, skin tone, sleep,
                                     hormonal imbalances, immune function and general health.
                                </p>
                            </div>

                            <div class="mt-3 mb-3">
                                <h6>How to Start with the Detoxification Process</h6>
                                <p>
                                    During the process of detoxification, you work from the outside,
                                     or external environment, to the inside of the body, the internal environment.
                                </p>
                                <p>
                                    First is an assessment of your health, mouth (mercury fillings, jaw bone inflammation or infection), and external environment.
                                     You will clean up your external environment and begin to detoxify the bowel, liver and blood with natural cleansing products.
                                </p>
                            </div>

                            <div class="mt-3 mt-3">
                                <h6>Step 1: Clean-Up Your Internal Environment</h6>
                                <p>
                                    It is essential to improve your diet, hydration and digestion 
                                    to shift to a healthy internal environment in your body. 
                                    We can guide you with lifestyle tips, ways to detox at home, 
                                    and clean up your environment.  Of equal importance is for you 
                                    to undergo “internal cleansing” or detoxification, which is a
                                     phased process by which toxins are mobilized and then eliminated. 
                                     The art and science of “intelligent detoxification” 
                                    is a process that takes time but can yield significant improvements in health.
                                </p>
                               <p>
                                Supplements called “bowel binders,” actually bind or attach to toxins
                                 for elimination and prevent re-absorption of toxins such as heavy metals, 
                                 Lyme coinfections, mold, and chemicals. The foundational “bowel binders”
                                  include chlorella, zeolite, and IMD, which are necessary 
                                for the first stage of detoxification. Additionally, charcoal, clay or apple pectin are helpful.
                               </p>
                               <p>
                                After bowel binders mobilize the toxins for elimination, it is important to:
                               </p>
                               <ul>
                                   <li>Replace the unhealthy gut bacteria with digestive enzymes</li>
                                   <li>Repair your gut with healthy bacteria using probiotics</li>
                                   <li>Regenerate with a green/alkaline/non-GMO diet, fermented foods, healthy fats and oils</li>
                               </ul>
                            </div>

                            <div class="mt-3 mb-3">
                                <h6>Step 2: Cleansing the Body with Detoxification Therapies</h6>
                                <p>
                                    Approximately eighty percent of toxins are removed through the 
                                    liver and bowel, and approximately twenty percent exit through 
                                    the lymphatic system, kidneys, and skin.  Several effective
                                     (and relaxing) ways to facilitate detoxification
                                     includes massage, ion foot baths and colon hydrotherapy, also called colonics.
                                </p>
                                <p>
                                    The practitioner will tell you what to expect and help design
                                     your individualized program. Monitoring your detox can also help with 
                                     questions you may have and guide you towards the modalities 
                                     of detoxification that best suit your detox needs such as IV therapy, 
                                    or detoxification therapies such as colon hydrotherapy, also called colonics, and ion footbath.
                                </p>
                                <p>See all <a href="#">Detoxification Therapies.</a> </p>
                                <p>
                                    The medical doctors, biological dentists and health practitioners work with you to address mercury,
                                     heavy metal or other burdens affecting your health.
                                </p>
                            </div>

                            <div class="mt-1 mb-1">
                                <h6>What are your health goals?</h6>
                                <p>
                                    The unique cleansing detoxification process is individually tailored 
                                    based on your health goals, biology, body chemistry, exposure to toxins
                                     and current health status. Removing the toxins from your body involves understanding the 
                                    process and products. It is evolutionary
                                     and expands as your health improves and starts to optimize.
                                </p>
                                <p>
                                    The toxins that need to be removed in order for our bodies to optimally function include
                                     heavy metals, toxic chemicals, toxins from chronic infestations
                                      (Lyme, Candida, mold, parasites, virus), halogens
                                       (chlorine, flouride, bromine), and unwanted calcium accumulation.
                                </p>
                                <p>
                                    For those with chronic medical conditions, an advanced and medically 
                                    supervised detoxification program may be required. This may involve 
                                    IV therapy, chelation, neuroimmune system modulation for hyperreactivity and close monitoring.
                                     A knowledgeable and detox-literate doctor will
                                     order lab testing and may use different chelating agents at various times during treatment.
                                </p>
                                <p>
                                    Sometimes, chronic health problems have a psycho-emotional or psycho-spiritual 
                                    component. Powerful emotions such as stress, fear, grief, resentment, anger, 
                                    pain, hopelessness and guilt can cause an imbalance in the body's energy flow
                                     and result in blockages. This disruption in our emotional health may
                                      contribute to a toxic build up. For example, a stomach ulcer may 
                                      develop after a stressful event such as the death of a loved one. As we 
                                    acknowledge and address unresolved psycho-emotional issues, it allows us to move forward with healing. 
                                </p>
                            </div>
                           
                            <div class="mt-1 mb-1">
                                <h6>Can the body sufficiently release toxins without assistance?</h6>
                                <p>
                                    While many may be able to do a simple natural cleanse on their own, 
                                    we have found that no matter what process one chooses, patients reap 
                                    the most benefits when they are guided by a practitioner or physician 
                                    on their detoxification journey. The body is a marvelous machine and can
                                     eliminate much of the "bad stuff" we encounter in day to day living.  But,
                                      unfortunately, you cannot always rely on your own natural mechanisms to remove 
                                      toxic build-up from the body.  If the body is compromised in any way, as with
                                       illness, poor quality diet, infection, a poor immune function, poor stress management, 
                                       chronic disease or inflammation, toxic exposure etc. it has to work harder to detoxify. 
                                       Similar to a car engine, which requires regular oil changes in order to function optimally,
                                     your body needs “internal cleansing.” When toxins are
                                      not removed from your body, they can get reabsorbed, 
                                      which leads to ill health and may contribute to, or be the root cause
                                       of unhealthy conditions. So, we developed a comprehensive program that 
                                       provides step-by-step guidance on how to undergo detoxification in order 
                                       for your body to achieve maximum results.
                                </p>
                            </div>

                            <div class="mt-1 mb-1">
                                <h6>What results can I expect?</h6>
                                <p>
                                    In the short-term, our patients often experience improvements in energy,
                                     sleep, digestion, bowel function, immune system, mental focus, pain,
                                      weight reduction and/or emotional wellbeing. Over time,
                                     clients report that they often see improvement in chronic health issues and overall wellness.
                                </p>
                                <p>Get started now for a program customized for you.</p>
                            </div>

                            <div class="mt-3 mb-2 related">
                                <h6>Related Topics</h6>
                                <a href="#">Detoxification Therapies</a>
                                <a href="">Heavy Metal Detoxification Program</a>
                                <a href="">IV therapy</a>
                                <a href="">Mercury Filling Removal</a>
                                <a href="">Nutrition and Wellness Programs</a>
                                <a href="">Rebounding for Detoxification</a>
                            </div>
                        </div>

                        
                    </div>             
                </div>
                
            </div>

            
        </div>
        
    </div>
    

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
















