<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:wght@200;400&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/49a6f4bef8.css">
    <style>
        h4,a {
            color: #005596
        }

        h1,h2,h3,h4,h5,h6 {
            font-family: 'Raleway', sans-serif;
            font-weight: bolder;
        }

        body {
            font-family: 'Montserrat', sans-serif;
        }

        ::placeholder {
            font-family: 'Raleway', sans-serif;
        }

        .shadow { 
            box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
        }
        
        .full {
            background-size: cover;
        }

    </style>
</head>
<body>

    

    <div>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
            </ol>
            <div class="carousel-inner" style="font-weight: bolder">
              <div class="carousel-item active">
                <div class="d-flex align-items-center justify-content-center full" style="height: 50vh; background-image:
                linear-gradient(to bottom, rgba(1, 4, 22, 0.52), rgba(3, 1, 29, 0.73)),
                url('https://www.nihadc.com/images/dental_couple.jpg'); background-repeat: no-repeat; background-position: center;">
                    <div style="text-align: center; color: #fff;">
                        <h3 class="mb-3" style="color: white">Holistic Family Dentistry</h3>
                        <h6 class="mb-5">Healthy dental care for all ages</h6>
                        <a href="#" class="btn btn-primary" style="color: #fff;">Learn More</a>
                    </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="d-flex align-items-center justify-content-center full" style="height: 50vh; background-image:
                linear-gradient(to bottom, rgba(1, 4, 22, 0.52), rgba(3, 1, 29, 0.73)),
                url('https://www.nihadc.com/images/stories/site_images/63101016_resized.jpg'); background-repeat: no-repeat; background-position: center;">
                    <div style="text-align: center; color: #fff;">
                        <h3 class="mb-5" style="color: white">Integrative Medicine for Optimal Health</h3>
                        
                        <a href="#" class="btn btn-primary" style="color: #fff;">Medical Services</a>
                    </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="d-flex align-items-center justify-content-around full p-lg-2" style="height: 50vh; background-image:
                linear-gradient(to bottom, rgba(1, 4, 22, 0.52), rgba(3, 1, 29, 0.73)),
                url('https://www.victig.com/wp-content/uploads/2017/01/spa-massage-809057274.jpg'); background-repeat: no-repeat; background-position: center;">
                    <div>
                        <img src="https://www.nihadc.com/images/Murray_web.jpeg" alt="Dr Murray">
                    </div>
                    <div style="text-align: center; color: #fff;">
                        <h3 class="mb-3" style="color: white">Welcome Ron Murray</h3>
                        <h6 class="mb-5">Integrative Therapies</h6>
                        <h6>Therapies to restore equilibrium & stimulate the body innate healing</h6>
                        <p class="mb-5" style="font-weight: bolder;color: #fff">For chronic pain, asthma, concussion/TBI, PTSD, unresolved pain or health issues</p>
                        <a href="#" class="btn btn-primary" style="color: #fff;">Learn More</a>
                    </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="d-flex align-items-center justify-content-center full" style="height: 50vh; background-image:
                linear-gradient(to bottom, rgba(1, 4, 22, 0.52), rgba(3, 1, 29, 0.73)),
                url('https://www.nihadc.com/images/weight_loss_sm.jpeg'); background-repeat: no-repeat; background-position: center;">
                    <div style="text-align: center; color: #fff;">
                        <h3 class="mb-3" style="color: white">Medical Weight Loss</h3>
                        <div class="mt-5 mb-5">
                            <p>Personalized program tailored to your unique needs</p>
                            <p>Advanced lab testing for contibuting factors</p>
                            <p>Functional medicine approach addresses the root cause</p>
                        </div>
                        <a href="#" class="btn btn-primary" style="color: #fff;">Learn More</a>
                    </div>
                </div>
              </div>
            </div>
            
          </div>
    </div>

    <div class="shadow container info mt-5 p-3" style="background: yellow; color: blue;">
        <h6>We're open for all Medical and Dental services.Your health is our priority. Appointment Info and Safety Protocols for COVID-19</h6>
    </div>

    <div class="container d-flex flex-column flex-lg-row justify-content-between mt-5" style="gap: 2rem;">
        <div>
            <h4 class="mb-4">Holistic Integrative Medicine and Dental Center</h4>

            <div class="d-flex flex-column flex-lg-row justify-content-between mt-3 mb-3">
                <div class="d-flex align-items-center justify-content-center">
                    <a href="#">
                        <img src="https://www.nihadc.com/images/feature_boxes_home/HPC_button.jpg" alt="">
                    </a>
                </div>
                <div class="d-flex align-items-center justify-content-center">
                    <a href="#">
                        <img src="https://www.nihadc.com/images/feature_boxes_home/bio_dent_button.jpg" alt="">
                    </a>
                </div>
                <div class="d-flex align-items-center justify-content-center">
                    <a href="#">
                        <img src="https://www.nihadc.com/images/feature_boxes_home/HPC_button.jpg" alt="">
                    </a>
                </div>
            </div>
            <div>
                <h5>What is Integrative Medicine?</h5>
                <div>
                    <h6>Patient-Centered Care</h6>
                    <ul>
                        <li>Treats the root cause of illness </li>
                        <li>Uses all therapies to enhance natural healing</li>
                    </ul>
                </div>
                <div>
                    <h6>Disease Management and Prevention</h6>
                    <ul>
                        <li>Doctor as partner </li>
                        <li>Incorporates nutrition, lifestyle, natural and anti-aging therapies</li>
                    </ul>
                </div>
                <div>
                    <h6>Treatment of the Whole Person</h6>
                    <ul>
                        <li>For optimum health and wellness</li>
                        <li>not just freedom from disease</li>
                    </ul>
                </div>

            </div>
            <div class="mt-4">
                <h4>Leaders In Integrative Medicine, Functional Medicine and Biological Dentistry</h4>
                <p>National Integrated Health Associates (NIHA) are leaders in holistic & integrative 
                    medicine and biological dentistry. NIHA has been serving the Washington D.C.,
                     Maryland, and Northern Virginia metropolitan area since 1995, although patients come
                      from all over the United States to our integrative medical and dental center.
                </p>
                
                <p>Integrative doctors and dentists blend the best of western medicine and safe, 
                    natural therapies for comprehensive holistic treatment to help the body heal. 
                    Our  professional health team is comprised of holistic, integrative and functional 
                    medical physicians, biological dentists, a pediatrician, naturopaths, chiropractor, 
                    and health professionals highly skilled in acupuncture, nutrition,
                     and other healing therapies, all in one location.
                </p>
                
                <p>Good health is a choice. Your commitment and dedication to wellness is our priority too.</p>

                <div class="mt-5">
                    <h4>
                        <a href="">Holistic Primary Care at NIHA</a>
                    </h4>
                    <p>Our holistic primary care providers look at the whole person: physical and emotional wellbeing, and offer not only traditional primary care but  incorporate advanced testing, healthy lifestyle changes,  and complementary and alternative therapies to help you achieve optimum wellness. <a href="#">Denia Tapscott MD</a>, <a href="#">Dawn Cannon MD, MS</a>will coordinate all your health care needs and therapies in our comprehensive center.  If you prefer a naturopath, <a href="#"> Randy Gastwirt  ND, PhD</a>is accepting new patients.</p>

                    <a href="#">Click to schedule an appointment.</a>
                </div>

                <div class="mt-3">
                    <h4>Integrative Medicine Treats the Whole Person</h4>
                    <p>Integrative medicine looks at the patient holistically, and may 
                        assess a patient in different ways in addition to traditional 
                        medical examinations and lab tests. These assessments are 
                        useful in telling us how the body is 
                        functioning, and in identifying  the root cause of your 
                        health issue. Identifying and treating the root cause of 
                        illness or imbalance  is a tenet of integrative and 
                        functional medicine. We offer more treatment options 
                        and therapies for healing mind, body and spirit, 
                        not just treating the symptoms.
                    </p>
                    <div>
                        <h5>
                            <a href="#">Holistic & Biological Dentistry</a>
                        </h5>
                        <p>Biological dentists use only safe, mercury-free, biocompatible 
                            materials and view your oral health as an integral part of 
                            overall health. Call 202-237-7000, ext. 2, to 
                            learn more about 21st century family 
                            dentistry or <a href="#">Request a dental appointment</a>.</p>
                        <p>Whether you are looking for effective therapies and treatment 
                            for pain, chronic  illness (cancer, autoimmune problems),
                             health conditions (Lyme Disease, diabetes, thyroid, hormones, autism),
                              disease prevention, or to optimize your current 
                             health you can be assured of a new level of 
                             compassionate medical and dental care.
                        </p>
                        <p>View the <a href="#">Integrative Medicine Levels of Healing Model</a></p>
                    </div>

                    <div class="mt-3" >
                        <h5>Dr. Coy Roskosky, truly integrated</h5>
                        <div class="ml-4 col-10">
                            <blockquote>
                                Truly integrated - Dr. Coy thought I would benefit from acupuncture and 
                                traded appointments with the acupuncturist. Amazing!
                            </blockquote>

                            <h6 style="font-weight: bold;">
                                K.S.W.
                            </h6>
                        </div>

                        <div class="d-flex justify-content-end mt-2 mb-2">
                            <a class="btn btn-primary" style="color: #fff;">All testimonials</a>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-4">
            <div class="shadow p-3">
                <h4 class="mb-4">Site Highlights</h4>
                <div style="color: black;" class="shadow p-3 m-3" >
                    <h6><a href="#">Quiet Your Mind -Free sessions on Sunday nights</a></h6>
                    <h6><a href="#">Gut Health</a></h6>
                    <h6><a href="#">Top Detox Therapies</a></h6>
                    <h6><a href="#">Thyroid, Hormone, Adrenal Therapy</a></h6>
                    <h6><a href="#">Telemedicine</a></h6>
                </div>
            </div>

            <div class="shadow mt-5 p-3">
                <h4 class="mb-3">Newsletter Signup</h4>
                <img style="width: 100%; max-height: 250px;" class="mb-3" src="https://www.nihadc.com/images/Tapscott_Combined_Ebook_Cover_2.jpg" alt="Newsletter">
                <h6>Subscribe now and get the free e-book!</h6>
                <a href="#" class="btn btn-secondary mb-2">Sign Up Now</a>
                <small>
                    <h6 style="font-size: .7rem;">For Email Marketing you can trust.</h6>
                </small>
            </div>

            <div class="mt-5 shadow p-lg-4">
                <input type="text" class="form-control" placeholder="Search">
                <button type="submit" class="btn btn-primary mt-3">Submit</button>
            </div>

            <div class="mt-5 shadow p-4 d-flex justify-content-around">
                <a href="#">
                    <i class="fa-brands fa fa-facebook-square" style="font-size: 32px;"></i>
                </a>
                <a href="#">
                    <i class="fa-brands fa fa-twitter-square" style="font-size: 32px;"></i>
                </a>
                <a href="#">
                    <i class="fa-solid fa fa-rss fa-4xl" style="font-size: 32px;"></i>
                </a>
                <a href="#">
                    <i class="fa-brands fa fa-youtube-square" style="font-size: 32px;"></i>
                </a>
            </div>
        </div>
    </div>
    

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>