<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat&family=Raleway:wght@200;400&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://use.fontawesome.com/49a6f4bef8.css">
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
    />

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      h4,
      a {
        color: #005596;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: "Raleway", sans-serif;
        font-weight: bolder;
      }

      body {
        font-family: "Raleway", sans-serif;
      }

      .p {
        font-size: 1.2rem;
      }

      ::placeholder {
        font-family: "Raleway", sans-serif;
      }

      .shadow {
        box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
          rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
      }

      .full {
        background-size: cover;
      }

      .detail {
        max-width: 800px;
      }

      .name {
        color: #005596;
      }

        .request a {
          background-color: #005596;
          color: #fff;
          padding: .5rem 1rem;
          text-decoration: none;
        }

        .request a:hover {
            background-color: #005596;
            opacity: .8;
        }

      .request {
        /* margin-top: 3rem; */
      }

      img {
        height: 100%;
        width: 200px;
        background-position: center;
        background-size: cover;
        object-fit: cover;
      }

      .highlight div {
        margin-bottom: 10px;
      }

      .more {
        font-weight: 600;
        text-transform: capitalize;
      }

      .testimonial {
        /* max-width: 800px; */
      }

      .btn-cont a {
        text-decoration: none;
        float: right;
      }

      .btn-cont {
          max-width: 600px;
      }

      @media screen and (max-width: 770px) {
        img {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <section
      class="container d-flex flex-column flex-lg-row justify-content-between mt-5"
      style="gap: 2rem"
    >
      <div class="container">
        <div class="">
          
        </div>

        <section class="detail">
          <!-- First Profile -->

          <div class="charlene d-md-flex">
            <div class="mr-3">
              <img
                src="https://www.nihadc.com/images/stories/practitioners/kannankeril_photo.jpg"
                alt="dawn"
              />
            </div>
            <div>
              <h3 class="name">Dr. Charlene Kannankeril, ND</h3>

              <div>
                <b>Speciality: </b>
                <span>Naturopathic Physician, Integrative Medicine</span>
              </div>

              <div>
                <b>Practice Philosophy:</b>
                <span
                  >Dr. Kannankeril works to find the cause of illness, 
                  and her individualized treatment plans are aimed at treating 
                  the root of the problem rather 
                  than treating just the presenting symptoms.</span
                >
              </div>

              <div>
                <b>Area of focus: </b>
                <span>
                  <a href="#">Naturopathic Medicine</a>,  <a href="#">Gastrointestinal Disorders</a>, 
                   <a href="#">Thyroid Conditions</a>, 
                   Hormone Imbalances and <a href="#">Bioidentical Hormone Replacement Therapy (BHRT)</a> , 
                   Stress and Anxiety Disorders, Clinical Nutrition, Women's Health, Annual Exam, 
                   <a href="#">Low Dose Allergy (LDA)  Immunotherapy</a>, 
                  Chronic Fatigue  and  <a href="#">Autism Spectrum Disorders</a>  
                </span
                >
              </div>
            </div>
          </div>

        <div class="mt-4">
          <b>Dr. Kannankeril’s areas of specialty include:</b>
            
          <ul class="ml-4">
            <li>
              Hormone Imbalances & Women's Health: PCOS, Perimenopausal and 
              Menopausal symptoms, Irregular periods, 
              PMS, Bio-identical hormones BHRT
            </li>
            <li>Gastrointestinal Disorders: Crohn's Disease, Ulcerative Colitis, 
              Irritable Bowel Syndrome, Constipation, 
              Chronic Diarrhea, Celiac Disease, Food Sensitivities, Candida, Parasites, SIBO</li>
            <li>Thyroid Disorders</li>
            <li>Chronic Fatigue, Fibromyalgia</li>
            <li>Low Dose Allergy (LDA) Immunotherapy: Allergies, Autoimmune disorders</li>
            <li>Stress, Depression & Anxiety Disorders</li>
            <li>Autism Spectrum Disorders: DAN! Doctor trained by the Autism Research Institute, 
              Bio-Medical Approach
            </li>
          </ul>
        
          <b>Approach:</b>
          <p>
            Dr. Kannankeril spends time with her patients to truly 
            listen and to make connections with each of a patient’s symptoms.  
            She uses that information along with appropriate testing 
            to get to the bottom of each case and develop a comprehensive treatment plan. 
            She is able to prescribe medications, but sees the value in using a natural 
            approach as a first line of treatment.
            <br>
            Dr. Kannankeril practices Naturopathic Medicine,  
            a natural approach to health and healing that recognizes 
            the whole person. This form of medicine has been studied 
            and practiced for hundreds of years and works with the 
            following principles of healing:
            
            <div class="ml-5">
              <div class="mb-2">
                <h5>Prevention</h5>
                <span>The goal of any health care should be prevention. Dr. Kannankeril teaches her patients tools for living a healthy life.</span>
              </div>

              <div class="mb-2">
                <h5>First do no harm</h5>
                <span>Dr. Kannankeril uses the least invasive treatments to minimize risks of harmful side effects.</span>
              </div>

              <div class="mb-2">
                <h5>The physician as teacher</h5>
                <span>Dr. Kannankeril works to create a healthy, sensitive relationship with her patients. She educates them about their health and encourages self-responsibility in their healing processes</span>
              </div>

              <div class="mb-2">
                <h5>Identify and treat the cause</h5>
                <span>While modern medicine works to suppress symptoms, Dr.Kannankeril works to find and remove the underlying causes of illness.</span>
              </div>

              <div class="mb-2">
                <h5>Treat the whole person</h5>
                <span>Any imbalance in the body, mind or spirit affects the entire person. Dr. Kannankeril takes numerous factors into account when creating her personalized and comprehensive treatments.</span>
              </div>

              <div class="mb-2">
                <h5>The healing power of nature</h5>
                <span>Dr. Kannankeril's role is to remove obstacles to health by assisting the body's natural healing process.</span>
              </div>
            </div>
          </p>

          <b>About:</b>
              <p>
                Dr. Kannankeril is a licensed, board certified Doctor 
                of Naturopathic Medicine. She is trained in natural 
                medicine therapies including clinical nutrition, herbal 
                medicine and nutritional supplements. While trained in the 
                standard medical model and pharmaceutical drugs, she often 
                works with her patients to wean them off unnecessary medications 
                that can carry harmful side effects or prescribes compounded medications 
                customized to meet her patients' health needs.
            </p>

            <p>
              Dr. Kannankeril received her bachelor’s 
              degree from George Washington University in Washington, DC. 
              While pre-med, she became interested in natural forms of healing 
              and went on to study homeopathy and Ayurvedic medicine near her 
              family home in Kerala, India and then pursued a Master’s degree in 
              Natural Health. She completed her naturopathic medical degree at the 
              National College of Naturopathic Medicine in Portland, Oregon, the oldest 
              accredited naturopathic medical school in the country. Dr. Kannankeril also 
              received certification in homeopathy and IV Therapy, completed internships in 
              Cardiopulmonary Medicine 
              and Women’s Health as well as a residency in Integrative Medicine. 
            <p>
            
            <p>Dr. Kannankeril was originally appointed by the 
              former Mayor Anthony Williams as a member of the 
              DC Board of Medicine's Advisory Committee on 
              Naturopathic Medicine in 2006. She was reappointed 
              to this position and made Chairperson of the Committee 
            by Mayor Adrian Fenty in 2009. As Chairperson, she 
            regularly consults with the Board of Medicine on integrative 
            medicine and is a member of the 
            American Association of Naturopathic Physicians.
          </p>          
          
          <div>
            <div class="mt-5">
                <div class="d-lg-flex">
                    <div class="request">
                      <a href="#">
                        Request Appointment
                      </a>   
                    </div>
                </div>
            </div>  
          </div>

          <div class = 'mt-5 testimonial'>
            <h5>Dr. Kannankeril best doctor one could hope for</h5>
            
            <blockquote class="col-xs-12 col-sm-9">
              <p class="testimonial_text" itemprop="reviewBody">
              <p>
                Dr. Kannakeril is incredibly knowledgable about her patients... she is so warm and patient with us. Dr. K is the best doctor one could hope for. J.H.
              </p>
              <p class="testimonial_text"></p>
              <small class="testimonial_author"><span itemprop="name">- J.H. </span></small>
            </blockquote>
          
            <div class="btn-cont">
              <a href="#" class="btn-primary px-2 py-1">Kannakeril</a>
            </div>
          </div>

        </section>
      </div>

      <div class="col-lg-3">
        <div class="mt-5 shadow highlight p-4">
          <p class="font-weight-bold p">Site Highlights</p>
          <hr>
          <div>
            <a href="#">Quiet Your Mind-Free sessions on Sunday nights</a>
          </div>
          <div>
            <a href="#">Gut Health</a>
          </div>
          <div>
            <a href="#">Top Detox Therapies</a>
          </div>
          <div>
            <a href="#">Tyhroid, Hormone, Adrenal Therapy</a>
          </div>
          <div>
            <a href="#">Telemedicine</a>
          </div>
        </div>

        <div class="mt-5 shadow p-4">
          <input type="text" class="form-control" placeholder="Search">
          <button type="submit" class="btn btn-primary mt-3">Submit</button>
        </div>

        <div class="mt-5 shadow p-4 d-flex justify-content-around">
          <a href="#">
              <i class="fa-brands fa fa-facebook-square" style="font-size: 32px;"></i>
          </a>
          <a href="#">
              <i class="fa-brands fa fa-twitter-square" style="font-size: 32px;"></i>
          </a>
          <a href="#">
              <i class="fa-solid fa fa-rss fa-4xl" style="font-size: 32px;"></i>
          </a>
          <a href="#">
              <i class="fa-brands fa fa-youtube-square" style="font-size: 32px;"></i>
          </a>
        </div>
      </div>
      
    </section>

    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
